\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the problem?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data source}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}matplotlib Garaph}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Publication dates of different web articles}}{4}\protected@file@percent }
\newlabel{fig:Trends}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}htmldate Reports}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of htmldate }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of htmldate in comparison with its alternative}}{5}\protected@file@percent }
\newlabel{fig:Table}{{3.1}{5}}
